language: java

install: mvn install -DskipTests=true -P with-mini-cluster,full -B

notifications:
  email:
    recipients:
      - cjnolet@gmail.com
      - ceraw79@hotmail.com
      - smonaghan000@gmail.com
      - vincent.russell@gmail.com
